<!DOCTYPE html>
<html lang="en">
<head>
  <title>FLEXFEED</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/home.css">
  <link rel="stylesheet" type="text/css" href="../css/discovery.css">


</head>
<body style="background: #e0ebeb">


<div id="top">
  <!-- <h1> <img src="../Icons/leftflex.png" style="width:10vh; height:10vh;"> FLEXFEED<img src="../Icons/rightflex.png" style="width:10vh; height: 10vh"></h1> -->
</div>
         <nav class="navbar navbar-inverse" id="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">FlexFeed</a>
                </div>
                    <ul class="nav navbar-nav">
                        <li><a href="home.html">Home</a></li>
                        <li class="active"><a href="#">Discover</a></li>
                        <li><a href="groups.html">Groups</a></li>
                        <li><a href="settings.html">Settings</a></li>
                    </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html">Log Out</a></li>
                </ul>
            </div>
        </nav>

    	<header class= "text-center">
    		<h1> ......................</h1>
    		<h3 class ="title"> Trending Groups </h3>
    	</header>
        
        <div class="col-sm-10 col-sm-offset-1">
            <div class='grid'>
                <div class='cell cell_blue'>
                    <div class='cell_title'>
                        IT Memes
                    </div>

                    <div class='cell_subtitle'>
                        <a href='#'> @group_1 </a>
                    </div>

                    <div class='subscribe glyphicon glyphicon-plus-sign'> </div>

                    <div class='cell_footer'>
                        Subscribers: 200
                    </div>
                </div>

                <div class='cell cell_purple'>
                    <div class='cell_title'>
                        College
                    </div>

                    <div class='cell_subtitle'>
                        <a href='#'> @group_2 </a>
                    </div>

                    <div class='subscribe glyphicon glyphicon-plus-sign'> </div>

                    <div class='cell_footer'>
                        Subscribers: 150
                    </div>
                </div>

                <div class='cell cell_red'>
                    <div class='cell_title'>
                        Kim Kardashian
                    </div>

                    <div class='cell_subtitle'>
                        <a href='#'> @group_3 </a>
                    </div>

                    <div class='subscribe glyphicon glyphicon-plus-sign'> </div>

                    <div class='cell_footer'>
                        Subscribers: 125
                    </div>
                </div>

                <div class='cell cell_orange'>
                    <div class='cell_title'>
                        Tim Richards
                    </div>

                    <div class='cell_subtitle'>
                        <a href='#'> @group_4 </a>
                    </div>

                    <div class='subscribe glyphicon glyphicon-plus-sign'> </div>

                    <div class='cell_footer'>
                        Subscribers: 125
                    </div>
                </div>

                <div class='cell cell_green'>
                    <div class='cell_title'>
                        cs326
                    </div>

                    <div class='cell_subtitle'>
                        <a href='#'> @group_5 </a>
                    </div>

                    <div class='subscribe glyphicon glyphicon-plus-sign'> </div>

                    <div class='cell_footer'>
                        Subscribers: 125
                    </div>
                </div>
            </div>
        </div>
        <header class= "text-center">
    		<h1> ......................</h1>
    		<h2> What your friends follow! </h2>
    	</header>
        
        <div class="col-sm-10 col-sm-offset-1">
            <div class='grid'>
                <div class='cell cell_blue'>
                    <div class='cell_title'>
                        Summer 2017
                    </div>

                    <div class='cell_subtitle'>
                        <a href='#'> @group_1 </a>
                    </div>

                    <div class='subscribe glyphicon glyphicon-plus-sign'> </div>

                    <div class='cell_footer'>
                        Subscribers: 200
                    </div>
                </div>

                <div class='cell cell_purple'>
                    <div class='cell_title'>
                        Exotic Cars
                    </div>

                    <div class='cell_subtitle'>
                        <a href='#'> @group_2 </a>
                    </div>

                    <div class='subscribe glyphicon glyphicon-plus-sign'> </div>

                    <div class='cell_footer'>
                        Subscribers: 150
                    </div>
                </div>

                <div class='cell cell_red'>
                    <div class='cell_title'>
                        Vacation
                    </div>

                    <div class='cell_subtitle'>
                        <a href='#'> @group_3 </a>
                    </div>

                    <div class='subscribe glyphicon glyphicon-plus-sign'> </div>

                    <div class='cell_footer'>
                        Subscribers: 125
                    </div>
                </div>

                <div class='cell cell_orange'>
                    <div class='cell_title'>
                        Title4
                    </div>

                    <div class='cell_subtitle'>
                        <a href='#'> @group_4 </a>
                    </div>

                    <div class='subscribe glyphicon glyphicon-plus-sign'> </div>

                    <div class='cell_footer'>
                        Subscribers: 125
                    </div>
                </div>

                <div class='cell cell_green'>
                    <div class='cell_title'>
                        Title5
                    </div>

                    <div class='cell_subtitle'>
                        <a href='#'> @group_5 </a>
                    </div>

                    <div class='subscribe glyphicon glyphicon-plus-sign'> </div>

                    <div class='cell_footer'>
                        Subscribers: 125
                    </div>
                </div>
            </div>
        </div>
        
        <header class= "text-center">
    		<h1> ......................</h1>
    		<h2> Common Topics </h2>
    	</header>
        
        <div class="col-sm-10 col-sm-offset-1">
            <div class='grid'>
                <div class='cell cell_blue'>
                    <div class='cell_title'>
                        Agriculture
                    </div>

                    <div class='cell_subtitle'>
                        <a href='#'> @group_1 </a>
                    </div>

                    <div class='subscribe glyphicon glyphicon-plus-sign'> </div>

                    <div class='cell_footer'>
                        Subscribers: 200
                    </div>
                </div>

                <div class='cell cell_purple'>
                    <div class='cell_title'>
                        News Reports
                    </div>

                    <div class='cell_subtitle'>
                        <a href='#'> @group_2 </a>
                    </div>

                    <div class='subscribe glyphicon glyphicon-plus-sign'> </div>

                    <div class='cell_footer'>
                        Subscribers: 150
                    </div>
                </div>

                <div class='cell cell_red'>
                    <div class='cell_title'>
                        CS
                    </div>

                    <div class='cell_subtitle'>
                        <a href='#'> @group_3 </a>
                    </div>

                    <div class='subscribe glyphicon glyphicon-plus-sign'> </div>

                    <div class='cell_footer'>
                        Subscribers: 125
                    </div>
                </div>

                <div class='cell cell_orange'>
                    <div class='cell_title'>
                        New In Tech
                    </div>

                    <div class='cell_subtitle'>
                        <a href='#'> @group_4 </a>
                    </div>

                    <div class='subscribe glyphicon glyphicon-plus-sign'> </div>

                    <div class='cell_footer'>
                        Subscribers: 125
                    </div>
                </div>

                <div class='cell cell_green'>
                    <div class='cell_title'>
                        Title5
                    </div>

                    <div class='cell_subtitle'>
                        <a href='#'> @group_5 </a>
                    </div>

                    <div class='subscribe glyphicon glyphicon-plus-sign'> </div>

                    <div class='cell_footer'>
                        Subscribers: 125
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>